REACT_APP_API_URL=http://localhost:3002/bedrock/api
REACT_APP_MCP_SERVERS=Weather_app:node:/Users/pranaya/weather/build/index.js,MCP_SERVICE_APP:java:/Users/pranaya/IdeaProjects/mcp-service/build/libs/mcp-service-0.0.1.jar